<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            width: 80%;
            height: 700px;
            background-image: url('../img/B3/bg.png');
            background-size:cover; /* Đảm bảo ảnh nền kích thước phù hợp với kích thước màn hình */
            background-repeat: no-repeat; /* Ngăn lặp lại ảnh nền */
            background-attachment: fixed; /* Giữ ảnh nền tĩnh khi cuộn trang */
        }
        header{
            width: 80%;
            height: 300px;
        }
        img{
            margin-left: 500px;
            height: 200px;
        }
        section{
            width: 200px;
            height: 200px;
            margin-top: 275px;
            /* margin-left: 100px; */
            margin-right: 120px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/B3/salogo.png">
    </header>
    <section>
        <a href="../html/home.html"><img src="../img/B3/siggie.png" width="200px" height="200px"></a>
    </section>
</body>
</html>