<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2_Tuần 2</title>
    <style>
        body{
            width: 60%;
            height: 800px;
            margin-left: 300px;
            margin-right: 500px;
            background-color: white;
            box-shadow: 5px 5px 5px;
            border: 0.5px solid gray;
        }
        #container{
            width: 98%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 760px;
            background-color: white;
        }
        header{
            width: 100%;
            margin: auto;
            height: 130px;
            background-color: gray;
        }
        nav{
            width: 100%;
            height: 30px;
            background-color: gray;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
            font-size:25px ;
            vertical-align: bottom;
        }
        a:link{
            color: black;
        }
        a:hover{
            text-decoration: red;
            text-transform: uppercase;
        }
        section{
            float: left;
            width: 70%;
            height: 599px;
            background-color: white;
            border-right: 0.5px solid gray;
        }
        article{
            height: 275px;
            width: 94%;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            float: inline-start;
        }
        aside{
            margin-left: 5px;
            width: 29%;
            height: 600px;
            float: left;
            background-color: white;
            border-left: 1px gray;
        }
        #them{
            height: 275px;
            width: 95%;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            background-color: white;
            float: inline-start;
        }
        footer{
            width: 100%;
            height: 30px;
            background-color: gray;
            color: white;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <img src="../img/B2/header2.png" width="1124px" height="90px">
            <nav>
                <a href="../html/BT2.html">home&emsp;</a> <a href="#">classes&emsp;</a> 
                <a href="#">catering&emsp;</a> <a href="#">about&emsp;</a> <a href="#">contact&emsp;</a>
            </nav>
        </header>
        <section>
            <article>
                <table>
                    <tr>
                        <td style="border: 0.5px solid gray;">
                            <img src="../img/B2/bokchoi.png" width="350px" height="215px"><br>
                            <p>Bok Choi</p>
                        </td>
                        <td>&emsp;</td>
                        <td>
                            <h1>Japanese Vegetarian</h1>
                            <p style="color: red;">Five week course in London</p>
                            <p>A five week introduction to traditional Japanese vegetarian meals, teaching you 
                                a selection of rice and noodle dishes.</p>
                        </td>
                    </tr>
                </table>
            </article>
            <article>
                <table>
                    <tr>
                        <td style="border: 0.5px solid gray;margin-top: 20px;">
                            <img src="../img/B2/sauce.png" width="350px" height="215px"><br>
                            <p>Teriyaki Sauce</p>
                        </td>
                        <td>&emsp;</td>
                        <td>
                            <h1>Sauces Masterclass</h1>
                            <p style="color: red;">One day workshop</p>
                            <p>An intensive one-day course looking at how to dreate the most delicious sauces
                                 for use in a range of Japanese cookery.</p>
                        </td>
                    </tr>
                </table>
            </article>
        </section>
        <aside>
            <div id="them" style="color: red;">
                <h1>Popular Recipes</h1>
                <p>Yakitori (grilled chicken)</p>
                <hr>
                <p>Tsukune (mineced chicken patties)</p>
                <hr>
                <p>Okonomiyaki (savory panacakes)</p>
                <hr>
                <p>Mizutaki (chicken stew)</p>
                <hr>
            </div>
            <div id="them">
                <h1 style="color: red;">Contact</h1>
                <p>
                    Yoko's Kitchen's<br>
                    27 Redchurch Street Shoreditch<br>
                    London E27DP
                </p>
            </div>
        </aside>
        <footer>
            <p> &copy; 2011 Yoko's Kitchen</p>
        </footer>
    </div>
</body>
</html>