<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        #box1{
            height: 100px;
            width: 120px;
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
            box-shadow: -3px -3px gray;
            margin-left: 200px;
            margin-top: 280px;
            color: brown;
        }
        #box2{
            height: 100px;
            width: 120px;
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
            box-shadow: -3px -3px gray;
            margin-left: 850px;
            margin-top: 80px;
            color: brown;
        }
        #box3{
            height: 100px;
            width: 120px;
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
            box-shadow: -3px -3px gray;
            margin-left: 200px;
            margin-top: 280px;
            color: brown;
        }
    </style>
</head>
<link rel="stylesheet" href="../css/style.css">

<body>
    <header></header>
    <hr style="border-top: 2px solid goldenrod;">
    <div id="container">
        <div id="left">
            <a href="../html/home.html">Home</a>
            <hr>
            <a href="../html/start.html">Getting Started</a>
            <hr>
            <a href="#">Scrapbooking Tips</a>
            <hr>
            <a href="#">Supply List</a>
            <hr>
            <a href="#">Online Classes</a>
            <hr>
            <a href="#">Sample Pages</a>
            <hr>
            <a href="#">Online Store</a>
            <hr>
            <a href="#">Shopping Cart</a>
            <hr>
            <a href="#">Checkout</a>
            <hr>
            <a href="#">Order Status</a>
            <hr>
            <a href="#">Wish List</a>
            <hr>
            <a href="#">Customer Service</a>
            <hr>
            <a href="#">About Us</a>
            <hr>
            <a href="#">Newsletter</a>
            <hr>
            <a href="#">FAQ</a>
            <hr>
            <a href="#">Contact Us</a>
        </div>
        <div id="right">
            <h1>Samples from Online Scrapbooks</h1>
            <img src="../img/sample.jpg" height="395px" width="500px" style="padding-left: 150px;">
            <footer>
                ONLINE SCRAPBOOKS - 212 SUNSET DRIVE - RICHMOND, KY 40475 - (859) 555-8100
            </footer>
        </div>
        <!-- <div id="box1">
            <!-- Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. 
        </div>
        <div id="box2"> -->

        </div>
    </div>
</body>

</html>